# federated-auth

./: .gitignore  README.md  pom.xml
doc/: saml.xml
integration-tests/: pom.xml
integration-tests/src/test/java/nl/knaw/huygens/: ClientServerIT.java  ClientServerMockingModule.java
integration-tests/src/test/java/nl/knaw/huygens/testing/: GuiceJerseyTestBase.java  GuiceTestContainer.java  GuiceTestContainerFactory.java
security-client/: pom.xml
security-client/src/main/java/nl/knaw/huygens/security/client/: AuthenticationHandler.java  AuthorizationHandler.java  ClientSession.java  HuygensAuthenticationHandler.java  HuygensAuthorizationHandler.java  MockAuthenticationHandler.java  MockAuthorizationHandler.java  SecurityContextCreator.java
security-client/src/main/java/nl/knaw/huygens/security/client/filters/: AbstractRolesAllowedResourceFilterFactory.java  AbstractSecurityAnnotationResourceFilterFactory.java  BypassFilter.java  SecurityResourceFilter.java  SecurityResourceFilterFactory.java
security-client/src/main/java/nl/knaw/huygens/security/client/model/: HuygensSecurityInformation.java  SecurityInformation.java
security-client/src/test/java/nl/knaw/huygens/security/client/: HuygensAuthenticationHandlerTest.java  HuygensAuthorizationHandlerTest.java
security-client/src/test/java/nl/knaw/huygens/security/client/filters/: AbstractRolesAllowedResourceFilterFactoryTest.java  SecurityResourceFilterFactoryTest.java  TestAbstractRolesAllowedResourceFilterFactorySubclass.java
security-core/: pom.xml
security-core/src/main/java/nl/knaw/huygens/security/core/model/: Affiliation.java  HuygensPrincipal.java  HuygensSession.java  SecuritySession.java
security-core/src/main/java/nl/knaw/huygens/security/core/rest/: API.java
security-server/: pom.xml
security-server/src/main/java/nl/knaw/huygens/security/server/: BadRequestException.java  BasicAuthFilter.java  LocalAccessFilter.java  MissingParameterException.java  ObjectMapperProvider.java  ResourceGoneException.java  Roles.java  SecurityObjectMapperProvider.java  ServletConfigurationModule.java  ServletContextListener.java
security-server/src/main/java/nl/knaw/huygens/security/server/filters/: CharsetResponseFilter.java
security-server/src/main/java/nl/knaw/huygens/security/server/model/: HuygensSession.java  HuygensSessionImpl.java  LoginRequest.java  ServerSession.java  ServerSessionImpl.java
security-server/src/main/java/nl/knaw/huygens/security/server/rest/: AuthResource.java  SAMLResource.java  SessionResource.java
security-server/src/main/java/nl/knaw/huygens/security/server/saml2/: SAML2PrincipalAttributesMapper.java  SAMLEncoder.java
security-server/src/main/java/nl/knaw/huygens/security/server/service/: LoginRequestManager.java  LoginService.java  SessionManager.java  SessionService.java
security-server/src/main/java/nl/knaw/huygens/security/server/util/: ClassNameIterator.java  PropertiesHelper.java
security-server/src/main/resources/: auth.properties  build.properties  hss.properties  log4j.properties  logging.properties
security-server/src/main/webapp/WEB-INF/: web.xml
security-server/src/main/webapp/static/: index.html  jquery.js
security-server/src/test/java/nl/knaw/huygens/security/: BaseTestCase.java
security-server/src/test/java/nl/knaw/huygens/security/server/model/: ServerSessionImplTest.java  ServerSessionTest.java
security-server/src/test/java/nl/knaw/huygens/security/server/rest/: BaseTestCase.java  RESTHelper.java  ResourceTestCase.java  SAMLResourceTest.java  SessionResourceTest.java
security-server/src/test/java/nl/knaw/huygens/security/server/service/: SessionServiceTest.java
security-server/src/test/resources/: dec-saml-repsonse.txt  new-saml-response.txt  saml-response.txt
src/main/java/nl/knaw/huygens/security/: AbstractRolesAllowedResourceFilterFactory.java  AbstractSecurityAnnotationResourceFilterFactory.java  ServletContextListener.java
src/main/java/nl/knaw/huygens/security/client/: AuthorizationHandler.java  MockAuthorizationHandler.java  UnauthorizedException.java
src/main/java/nl/knaw/huygens/security/client/filters/: SecurityResourceFilter.java
src/main/java/nl/knaw/huygens/security/client/model/: SecurityInformation.java
src/main/java/nl/knaw/huygens/security/core/model/: HuygensPrincipal.java
src/main/java/nl/knaw/huygens/security/filters/: BypassFilter.java  CharsetResponseFilter.java  SecurityFilter.java  SecurityResourceFilter.java  SecurityResourceFilterFactory.java
src/main/java/nl/knaw/huygens/security/model/: HuygensPrincipal.java  HuygensSession.java  PrincipalAttributes.java
src/main/java/nl/knaw/huygens/security/rest/: AuthResource.java  HelloResource.java  SAMLResource.java
src/main/java/nl/knaw/huygens/security/saml2/: SAML2PrincipalAttributesMapper.java  SAMLEncoder.java
src/main/java/nl/knaw/huygens/security/server/model/: HuygensSession.java
src/main/java/nl/knaw/huygens/security/server/rest/: AuthResource.java  HelloResource.java  SAMLResource.java
src/main/java/nl/knaw/huygens/security/server/saml2/: SAMLEncoder.java
src/main/java/nl/knaw/huygens/security/service/: SessionManager.java
src/main/java/nl/knaw/huygens/security/util/: ClassNameIterator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/knaw/huygens/security/client/filters/: AbstractRolesAllowedResourceFilterFactoryTest.java
