<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens</groupId>
    <artifactId>security</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>security-server</artifactId>
  <name>Security Server</name>
  <description>The REST API for SSO authenticated sessions.</description>
  <dependencies>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>security-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
