profiles=loma,sema,both,elaborate

loma.auth=Basic Ym9sa2U6YmVlcg==
loma.roles=LOGIN_MANAGER

sema.auth=Basic em9lZjpoYWFz
sema.roles=SESSION_MANAGER

both.auth=Basic bWVqOm1pZXI=
both.roles=LOGIN_MANAGER,SESSION_MANAGER

elaborate.auth=Huygens bladiebla
elaborate.roles=SESSION_MANAGER