profiles=elaborate,secdemo,timbuctoo

#loma.auth=Basic Ym9sa2U6YmVlcg==
#loma.roles=LOGIN_MANAGER

#sema.auth=Basic em9lZjpoYWFz
#sema.roles=SESSION_MANAGER

#both.auth=Basic bWVqOm1pZXI=
#both.roles=LOGIN_MANAGER,SESSION_MANAGER

elaborate.auth=Huygens 2J5Zv$gb2l7l_V4GMoR)
elaborate.roles=SESSION_MANAGER

secdemo.auth=Basic bWVqOm1pZXI=
secdemo.roles=SESSION_MANAGER

timbuctoo.auth=Huygens EqVMsMRnmSKof5F.xlJ#
timbuctoo.roles=SESSION_MANAGER