profiles=elaborate,secdemo,timbuctoo

elaborate.auth=Huygens 2J5Zv$gb2l7l_V4GMoR)
elaborate.roles=SESSION_VIEWER,SESSION_MANAGER

secdemo.auth=Huygens bWVqOm1pZXI=
secdemo.roles=SESSION_VIEWER

timbuctoo.auth=Huygens EqVMsMRnmSKof5F.xlJ#
timbuctoo.roles=SESSION_VIEWER,SESSION_MANAGER