datestamp=yyyy-MM-dd_HH:mm:ss.SSS/zzz

log4j.debug=false
log4j.threshold=all

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %32.32c:%-5L - %m%n

# these are fairly spammy, but also very useful for debugging the SAML circus, set to DEBUG as desired
log4j.logger.org.opensaml=WARN
log4j.logger.org.apache.xml.security=WARN