<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>security</artifactId>
        <groupId>nl.knaw.huygens</groupId>
        <version>2.2.2</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <name>Security Integration-tests</name>

    <description>Integration tests for client and server modules</description>

    <dependencies>
        <!-- Systems under test -->
        <dependency>
            <groupId>nl.knaw.huygens</groupId>
            <artifactId>security-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.knaw.huygens</groupId>
            <artifactId>security-server</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

        <!-- Jersey test framework -->
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-inmemory</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
